# Local development environment
PORT=3001
NODE_ENV=development
JWT_SECRET=itbBPLf60hKRWvU2+Zkfw1/AyDI0O6WJ58+QWrTddN4RCMrsY8dQt+hHtapHq5Cms2JjJu749ST4GCTYVqdjpA==
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=pest_reporting
DB_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
DATABASE_URL="mysql://test:test@localhost:3306/pest_reporting"
